{
	"name": "hackathon-may-2016",
	"version": "0.1.0",
	"devDependencies": {
	},
	"dependencies": {
		"express": "latest",
		"request": "latest",
		"prettyjson": "latest",
		"moment": "latest",
		"assert": "latest",
		"q": "latest",
		"request": "latest",
		"googleplaces": "latest"
	},
	"scripts": {
		"start": "node script.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/davidpanik/hackathon-may-2016/"
	},
	"engines": {
		"node": "0.10.x"
	}
}